:root
  --color-white: #ffffff
  --color-black: #222222
  --color-green: #42b883
  --color-grey: #8e8e8e
  --color-red: #ed3c50
  --color-grey-dark: #636363
  --color-green-dark: #33a06f

*
  box-sizing: border-box

html,
body,
#app
  height: 100%

body
  margin: 0
  font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  font-size: 16px
  line-height: 21px
  color: var(--color-black)
  background: var(--color-white)
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.fade-enter-active,
.fade-leave-active
  transition: opacity 0.3s

.fade-enter-from,
.fade-leave-to
  opacity: 0
